name: Sync GitHub Issue to Azure Boards"
description: "This action will Sync your GitHub Issue to Azure Boards when an Issue is created or updated"
author: "danhellem (Toolbastler)"
branding:
  icon: "cast"
  color: "orange"
outputs:
  WorkItemId:
    description: "Id of created Work Item"
runs:
  using: "node12"
  main: "index.js"
